{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "basic-angular-bundle": {
      "components": [
        {
          "entrypoint": "./lib/webparts/basicAngular/BasicAngularWebPart.js",
          "manifest": "./src/webparts/basicAngular/BasicAngularWebPart.manifest.json"
        },
        {
          "entrypoint": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
          "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json"
        }
      ]
    }
  },
  "localizedResources": {
    "basicAngularStrings": "lib/webparts/basicAngular/loc/{locale}.js",
    "HelloWorldWebPartStrings": "lib/webparts/helloWorld/loc/{locale}.js"
  },
  "externals": { }
}
