{
  "entries": [
    {
      "entry": "./lib/webparts/basicAngular/BasicAngularWebPart.js",
      "manifest": "./src/webparts/basicAngular/BasicAngularWebPart.manifest.json",
      "outputPath": "./dist/basic-angular.bundle.js"
    }
  ],
  "externals": {
    "zone.js": {
      "path": "https://cdnjs.cloudflare.com/ajax/libs/zone.js/0.8.12/zone.min.js",
      "globalName": "zone.js"
    }
  },
  "localizedResources": {
    "basicAngularStrings": "webparts/basicAngular/loc/{locale}.js"
  }
}
